HOST_DB=database-1.c4xpddivvqgu.us-east-2.rds.amazonaws.com
PORT_DB=3306
USER_DB=admin
PASS_DB=kokielfd
NAME_DB=Denuncia

SECRET_K=6phyuadVSMhgamyLYprfMWCo4ps6ECHYm5NaLoTI
ACCESS_K_ID=AKIA2I4SDP5OGXXN7GWX
REGION=us-west-1
BUCKET_NAME=proyecto-denuncia
ACL=public-read

API_G_KEY=AIzaSyAKt_se1bTXJ3QR82tS7N3ZWYfY0SaJLXo

